<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>TRV AV090</title>
    <link rel = "stylesheet" href = "https://fonts.google.com/specimen/Archivo+Black?query=archivo">


<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>TRV AV090</title>
    <link rel = "stylesheet" href = "https://fonts.google.com/specimen/Archivo+Black?query=archivo">
    <link rel = "stylesheet" href = "https://fonts.google.com/specimen/Judson?query=judson">
    <style type = "text/css">
			h1	{font-family: "Archivo Black", san serif;
					font-size: 36pt;
					color: black;
					text-align: center;
					border-bottom: 20px solid #4BA3A5;
					margin-top: 15px;}
			h2	{font-family: "Archivo Black", sans serif;
					font-size: 24pt;
					color: #2D5174;
					text-align: center;}
			.footnote	{font-style: italic;
						font-size: 12pt;}

			/*FORMATTING FOR TEXTBOXES*/
			.textbox	{background-color: #8ba0b3;
							padding: 5px;}

			/*WHERE THE BODY OF THE PAGE WILL GO. LEFT MARGIN MAKES SURE NO CONTENT IS UNDERNEATH THE SIDE MENU*/
			.main	{margin-left: 30%;
						margin-right: 2%;
						text-align:center;}

			/*MENU*/
			nav		{width: 20vw;
					background-color: #4BA3A5;
					font-family: Archivo Black;
					border-left: 20px solid #4BA3A5;
					border-right: 20px solid #4BA3A5;
					border-bottom: 20px solid #4ba3a5;
					font-size: 20px;
					font-variant: small-caps;
					height: 70vh; /* MENU WILL TAKE UP THE FULL HEIGHT OF THE PAGE*/
					position: fixed;} /* MAKES MENU "STICK", EVEN WHEN SCROLLING */

			/*MENU*/
			nav ul {list-style-type: none; /*GETS RID OF BULLET POINTS*/
					margin: 0;	/*FORCES MENU INTO TOP LEFT OF WINDOW*/
					padding: 0;} /*FORCES MENU INTO TOP LEFT OF WINDOW*/

			/*MENU OPTIONS*/
			nav li 	{display:block;
					text-align: center;
					padding: 20px;} /*SPACES OUT THE MENU OPTIONS TO MAKE IT LOOK NICE*/

			/*ADDS YELLOW LINE TO ALL BUT LAST OPTION*/
			nav li:not(:last-child) 	{border-bottom: 3px solid #E4FDB7;}


			/*CLASS FOR MENU OPTION THAT HAS A SUBMENU*/
			.dropdown	{position: relative;
							display:block;}

			/*ACTUAL SUBMENU*/
			.dropdown-content	{display:none;
									left:75%;
									position: absolute;
									background-color: #4BA3A5;}

			/*SUBMENU LINKS*/
			.dropdown-content a 	{display:inline-block;}

			/*WHEN HOVERING OVER A MENU OPTION THAT HAS A SUBMENU*/
			.dropdown:hover .dropdown-content	{display: block;}

			/*WHEN HOVERING OVER MENU OPTION*/
			nav li:hover	{background-color:#8BA0B3;}


			/*MAKES LINKS LOOK LIKE NORMAL TEXT INSTEAD OF BLUE AND UNDERLINED*/
			a	{text-decoration: none;
					color: black;
					display: block;}

			/*USE TO SHOW USER WHICH PAGE THEY ARE CURRENTLY ON BY CHANGING COLOR OF MENU OPTION*/
			li.active {background-color: #2D5174;
						color: white;}
			.AP{
				margin-left:auto;
				margin-right:auto;
				margin-bottom:-20px;
				display:box;
				height:50%;
				width:50%;
			}
			.AP{}
			figcaption
			{
				font-style:italic;
				margin:15px;
			}
			#ImportantLinks ul
			{
				list-style:none;
				margin-right: auto;
			}
			.main a
			{
				color:#2D5174;
				text-decoration:underline;
			}
			#ImportantLinks ul
			{
				margin-left:15%;
			}
			#ImportantLinks li
			{
				margin-right:23%;
				padding: 9px;
			}
        .container {
            position: relative;
            color: white;
        }
        .text-blockR {
            position: absolute;
            bottom:-10%;
            right: 20px;
            float: right;
            font-size:70%;
            height:100%;
            width:30%;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .text-blockL {
            position: absolute;
            bottom: 2%;
            right: 20px;
            float: right;
            font-size:70%;
            height:100%;
            width:30%;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
		</style>
</head>

<body>
<!--SIDEBAR MENU-->
<nav>
    <ul>
        <li><a href = "home.html"><img src = "https://media.discordapp.net/attachments/816735678476976128/834244098613182464/placeholderlogo.png" width= "100px"></a></li>
        <li class = "active"><a href = "aboutus.html">About Us</a></li>
        <li><div class = "dropdown"><a href = "#events">Events +</a>
            <ul><div class = "dropdown-content">
                <li><a href = "eventsarchive.html">Archive</a></li>
                <li><a href = "eventsupcoming.html">Upcoming</a></li>
            </div></ul>
        </div></li>
        <li><a href = "members.html">Members</a></li>
        <li><a href = "importantlinks.html">Important Links</a></li>
        <li><a href = "joinus.html">Join Us</a></li>
    </ul>
</nav>

<!--PAGE BODY CONTENT MUST GO WITHIN DIV MAIN-->

<div class = "main">
    <h1>Welcome to TRV AV090!</h1>
    <h2>About Us</h2><br>

    <div class="container">
        <img src="https://media.discordapp.net/attachments/816735678476976128/837539374249279498/mission.jpg?width=719&height=404" alt="Mission" style="width:100%;">
        <div class="text-blockR">
            <h4>Mission</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/816735678476976128/837539370642833408/overview.jpg?width=719&height=479" alt="Overview" style="width:100%;">
        <div class="text-blockL">
            <h4>Overview</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/816735678476976128/837539382113992734/scope.jpg?width=719&height=539" alt="Scope" style="width:100%;">
        <div class="text-blockR">
            <h4>Scope</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/816735678476976128/837539377747066880/goals.jpg?width=719&height=332" alt="Goals" style="width:100%;">
        <div class="text-blockL">
            <h4>Goals</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>


    <section id="Media info">
        <h2>Media Information</h2>
        <p>Come in contact with us at out linkedln group</p>
        <img src="https://image.flaticon.com/icons/png/512/174/174857.png"
             alt="Linkedin logo" height=10% width=10%>
        <a href="https://google.com">linkedln link</a>
    </section>
    <footer>
        <p class = "footnote">Disclaimer: Any opinions, findings, or conclusions expressed on this website are those of the authors and do not necessarily reflect the views of the Transportation Research Board or The National Academies.</p>
</div>

</body>
</html>