<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>TRB AV090</title>
		<link rel = "stylesheet" href = "https://fonts.google.com/specimen/Archivo+Black?query=archivo">
		<link rel = "stylesheet" href = "https://fonts.google.com/specimen/Judson?query=judson">

        <style type = "text/css">
			#ch1			{font-family: "Archivo Black", san serif;
						font-size: 36pt;
						color: black;
						text-align: center;
						border-bottom: 20px solid #4BA3A5;
						margin-top: 15px;}
						
			#ch2			{font-family: "Archivo Black", sans serif;
						font-size: 24pt;
						color: #2D5174;
						text-align: center;}
						
			/*ADDING STUFF TO MAKE MENU LOOK GOOOOOOD*/
			body		{margin: 0;}	/*MAKES MENU FLUSH IN THE TOP RIGHT CORNER*/
			
			p			{font-family: "Judson", sans serif;
						font-size: 14pt;
						color: black;}
						
			footer	{font-style: italic;
						font-size: 12pt;
						margin-left: 5%;
						margin-right:5%;}

			/*FORMATTING FOR TEXTBOXES*/
			.textbox	{background-color: #8ba0b3;
						padding: 5px;}

			/*WHERE THE BODY OF THE PAGE WILL GO. LEFT MARGIN MAKES SURE NO CONTENT IS UNDERNEATH THE SIDE MENU*/
			.main		{margin-left: 27%;
						margin-right: 2%;
						;}

			/*MENU*/
			nav			{width:20%;
						background-color: #4BA3A5;
						font-family: Archivo Black;
						border-left: 20px solid #4BA3A5;
						border-right: 20px solid #4BA3A5;
						border-bottom: 20px solid #4ba3a5;
						font-size: 20px;
						font-variant: small-caps;
						height: 100%; /* MENU WILL TAKE UP THE FULL HEIGHT OF THE PAGE*/
						position: fixed;} /* MAKES MENU "STICK", EVEN WHEN SCROLLING */

			/*MENU*/
			nav ul 		{list-style-type: none; /*GETS RID OF BULLET POINTS*/
						margin: 0;	/*FORCES MENU INTO TOP LEFT OF WINDOW*/
						padding: 0;} /*FORCES MENU INTO TOP LEFT OF WINDOW*/

			/*MENU OPTIONS*/
			nav li 		{display:block;
						text-align: center;
						padding: 20px;} /*SPACES OUT THE MENU OPTIONS TO MAKE IT LOOK NICE*/

			/*ADDS YELLOW LINE TO ALL BUT LAST OPTION*/
			nav li:not(:last-child) 	{border-bottom: 3px solid #E4FDB7;}


			/*CLASS FOR MENU OPTION THAT HAS A SUBMENU*/
			.dropdown	{position: relative;
						display:block;}

			/*ACTUAL SUBMENU*/
			.dropdown-content	{display:none;
								left:75%;
								position: absolute;
								background-color: #4BA3A5;}

			/*SUBMENU LINKS*/
			.dropdown-content a 	{display:inline-block;}

			/*WHEN HOVERING OVER A MENU OPTION THAT HAS A SUBMENU*/
			.dropdown:hover .dropdown-content	{display: block;}

			/*WHEN HOVERING OVER MENU OPTION*/
			nav li:hover	{background-color:#8BA0B3;}


			/*MAKES LINKS LOOK LIKE NORMAL TEXT INSTEAD OF BLUE AND UNDERLINED*/
			nav a		{text-decoration: none;
						color: black;
						display: block;}
						

			/*USE TO SHOW USER WHICH PAGE THEY ARE CURRENTLY ON BY CHANGING COLOR OF MENU OPTION*/
			li.active 	{background-color: #2D5174;
						color: white;}
			
			
			.halfpage	{width: 50%;
						display: block;}

            /* CSS for Dates and Formatting */
            .blog-list.north-arnhem .date, .item .date{
	            background-color: #4BA3A5;
    
            }
            .blog-list .date, .item .date {
                float:left;
	            
	            text-align:center;
                width:75px;
                height:75px;
            }
            .item .date {
	            text-shadow:1px 1px 0 #4BA3A5;	
            }
            .item, .blog-list li {
	            overflow:hidden;
	            border-bottom:1px solid #EAEAE2;
            }
            .item {
	            padding:10px 0;	
            }   
            .item p {
	            margin:0	
            }
            .month, .number, .blog-region {
                color:#fff;
                font-weight:bold;
                text-align:center;
                text-transform:uppercase;
            }
            .month {
                font-size:18px;
                height:22px;
                padding-top:20px;
            }
            .number {
                height:15px;
                line-height:10px;
            }
            .blog-region {
                height:23px;
                line-height:24px;
                margin:25px 0 15px;
            }

            .blog-list .month, .blog-list .number {
            	height:auto;
            	margin:0;	
            	line-height:.9;
            }

            .blog-list .month {
            	margin-top:17px;	
            }

            div {
                display: block;
            }					
		</style>
	</head>

	<body>
		<!--SIDEBAR MENU-->
		<nav>
			<ul>
				<li><a href = "home.html"><img src = "placeholderlogo.png" width= "100px"></a></li>
				<li><a href = "aboutus.html">About Us</a></li>
				<li  class = "active"><div class = "dropdown"><a href = "#events">Events +</a>
					<ul><div class = "dropdown-content">
						<li class = "active"><a href = "eventsarchive.html">Archive</a></li>
						<li><a href = "eventsupcoming.html">Upcoming</a></li>
					</div></ul>
				</div></li>
				<li><a href = "members.html">Members</a></li>
				<li><a href = "importantlinks.html">Important Links</a></li>
				<li><a href = "joinus.html">Join Us</a></li>
			</ul>
		</nav>
		
		<!--PAGE BODY CONTENT MUST GO WITHIN DIV MAIN-->

		<div class = "main">
			
			<h1 id="ch1"> Archived Events:  </h1>

            <!-- Upcoming Meeting 1 -->
            <div class="item">
                <div class="date">
                    <div class="month"> May </div>
                        <div class="number">2020</div>
                </div>
                
                <div class="info">
                    <div class="meetingImage"> </div>
                    <h2 style = "right: 400px;"> &nbsp; Archived Meeting: (May 12th 2020) </h2>
                    <p><br/>Meeting on Airplane Stuff. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet pellentesque mauris, aliquam vehicula massa.
                        Proin dignissim dignissim felis id porta. Cras non tellus sodales, consequat orci sit amet, porttitor metus. 
                        Nunc aliquam orci a urna porta, in sodales purus semper. Fusce vitae condimentum orci. In vel rhoncus nunc, 
                        in efficitur massa. Fusce laoreet elementum tellus, a ullamcorper orci dictum at.
                        Nulla ut libero ac sapien venenatis tincidunt. Morbi molestie tortor a tempus convallis. <br/><br/>
                    </p>
                </div>

                <div class="info">
                    <div class="meetingImage"> </div>
                    <h2 style = "right: 400px;"> Archived Meeting: (May 22nd 2020) </h2>
                    <p>Meeting on Airplane Stuff. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet pellentesque mauris, aliquam vehicula massa.
                        Proin dignissim dignissim felis id porta. Cras non tellus sodales, consequat orci sit amet, porttitor metus. 
                        Nunc aliquam orci a urna porta, in sodales purus semper. Fusce vitae condimentum orci. In vel rhoncus nunc, 
                        in efficitur massa. Fusce laoreet elementum tellus, a ullamcorper orci dictum at.
                        Nulla ut libero ac sapien venenatis tincidunt. Morbi molestie tortor a tempus convallis. <br/><br/>
                    </p>
                </div>

                <div class="info">
                    <div class="meetingImage"> </div>
                    <h2 style = "right: 400px;"> Archived Meeting: (May 30th 2020) </h2>
                    <p>Meeting on Airplane Stuff. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet pellentesque mauris, aliquam vehicula massa.
                        Proin dignissim dignissim felis id porta. Cras non tellus sodales, consequat orci sit amet, porttitor metus. 
                        Nunc aliquam orci a urna porta, in sodales purus semper. Fusce vitae condimentum orci. In vel rhoncus nunc, 
                        in efficitur massa. Fusce laoreet elementum tellus, a ullamcorper orci dictum at.
                        Nulla ut libero ac sapien venenatis tincidunt. Morbi molestie tortor a tempus convallis. <br/><br/>
                    </p>
                    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Click here to view meeting recording » </a></p>
                </div>
            </div> 

            <!-- Upcoming Meeting 1 -->
            <div class="item">
                <div class="date">
                    <div class="month"> May </div>
                        <div class="number">2020</div>
                </div>
                
                <div class="info">
                    <div class="meetingImage"> </div>
                    <h2 style = "right: 400px;"> &nbsp; Archived Meeting: (May 12th 2020) </h2>
                    <p><br/>Meeting on Airplane Stuff. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet pellentesque mauris, aliquam vehicula massa.
                        Proin dignissim dignissim felis id porta. Cras non tellus sodales, consequat orci sit amet, porttitor metus. 
                        Nunc aliquam orci a urna porta, in sodales purus semper. Fusce vitae condimentum orci. In vel rhoncus nunc, 
                        in efficitur massa. Fusce laoreet elementum tellus, a ullamcorper orci dictum at.
                        Nulla ut libero ac sapien venenatis tincidunt. Morbi molestie tortor a tempus convallis. <br/><br/>
                    </p>
                </div>

                <div class="info">
                    <div class="meetingImage"> </div>
                    <h2 style = "right: 400px;"> Archived Meeting: (May 22nd 2020) </h2>
                    <p>Meeting on Airplane Stuff. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet pellentesque mauris, aliquam vehicula massa.
                        Proin dignissim dignissim felis id porta. Cras non tellus sodales, consequat orci sit amet, porttitor metus. 
                        Nunc aliquam orci a urna porta, in sodales purus semper. Fusce vitae condimentum orci. In vel rhoncus nunc, 
                        in efficitur massa. Fusce laoreet elementum tellus, a ullamcorper orci dictum at.
                        Nulla ut libero ac sapien venenatis tincidunt. Morbi molestie tortor a tempus convallis. <br/><br/>
                    </p>
                </div>

                <div class="info">
                    <div class="meetingImage"> </div>
                    <h2 style = "right: 400px;"> Archived Meeting: (May 30th 2020) </h2>
                    <p>Meeting on Airplane Stuff. </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet pellentesque mauris, aliquam vehicula massa.
                        Proin dignissim dignissim felis id porta. Cras non tellus sodales, consequat orci sit amet, porttitor metus. 
                        Nunc aliquam orci a urna porta, in sodales purus semper. Fusce vitae condimentum orci. In vel rhoncus nunc, 
                        in efficitur massa. Fusce laoreet elementum tellus, a ullamcorper orci dictum at.
                        Nulla ut libero ac sapien venenatis tincidunt. Morbi molestie tortor a tempus convallis. <br/><br/>
                    </p>
                    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Click here to view meeting recording » </a></p>
                </div>
            </div> 
            
            

		
		
	</body>
    
</html>