<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>TRB AV090</title>
		<link rel = "stylesheet" href = "https://fonts.google.com/specimen/Archivo+Black?query=archivo">
		<link rel = "stylesheet" href = "https://fonts.google.com/specimen/Judson?query=judson">
		<style type = "text/css">
			h1			{font-family: "Archivo Black", san serif;
						font-size: 36pt;
						color: black;
						text-align: center;
						border-bottom: 20px solid #4BA3A5;
						margin-top: 15px;}
						
			h2			{font-family: "Archivo Black", sans serif;
						font-size: 24pt;
						color: #2D5174;
						text-align: center;}
						
			/*ADDING STUFF TO MAKE MENU LOOK GOOOOOOD*/
			body		{margin: 0;}	/*MAKES MENU FLUSH IN THE TOP RIGHT CORNER*/
			
			p			{font-family: "Judson", sans serif;
						font-size: 14pt;
						color: black;}
						
			footer	{font-style: italic;
						font-size: 12pt;
						margin-left: 5%;
						margin-right:5%;}

			/*FORMATTING FOR TEXTBOXES*/
			.textbox	{background-color: #8ba0b3;
						padding: 5px;}

			/*WHERE THE BODY OF THE PAGE WILL GO. LEFT MARGIN MAKES SURE NO CONTENT IS UNDERNEATH THE SIDE MENU*/
			.main		{margin-left: 27%;
						margin-right: 2%;
						text-align:center;}

			/*MENU*/
			nav			{width:20%;
						background-color: #4BA3A5;
						font-family: Archivo Black;
						border-left: 20px solid #4BA3A5;
						border-right: 20px solid #4BA3A5;
						border-bottom: 20px solid #4ba3a5;
						font-size: 20px;
						font-variant: small-caps;
						height: 100%; /* MENU WILL TAKE UP THE FULL HEIGHT OF THE PAGE*/
						position: fixed;} /* MAKES MENU "STICK", EVEN WHEN SCROLLING */

			/*MENU*/
			nav ul 		{list-style-type: none; /*GETS RID OF BULLET POINTS*/
						margin: 0;	/*FORCES MENU INTO TOP LEFT OF WINDOW*/
						padding: 0;} /*FORCES MENU INTO TOP LEFT OF WINDOW*/

			/*MENU OPTIONS*/
			nav li 		{display:block;
						text-align: center;
						padding: 20px;} /*SPACES OUT THE MENU OPTIONS TO MAKE IT LOOK NICE*/

			/*ADDS YELLOW LINE TO ALL BUT LAST OPTION*/
			nav li:not(:last-child) 	{border-bottom: 3px solid #E4FDB7;}


			/*CLASS FOR MENU OPTION THAT HAS A SUBMENU*/
			.dropdown	{position: relative;
						display:block;}

			/*ACTUAL SUBMENU*/
			.dropdown-content	{display:none;
								left:75%;
								position: absolute;
								background-color: #4BA3A5;}

			/*SUBMENU LINKS*/
			.dropdown-content a 	{display:inline-block;}

			/*WHEN HOVERING OVER A MENU OPTION THAT HAS A SUBMENU*/
			.dropdown:hover .dropdown-content	{display: block;}

			/*WHEN HOVERING OVER MENU OPTION*/
			nav li:hover	{background-color:#8BA0B3;}


			/*MAKES LINKS LOOK LIKE NORMAL TEXT INSTEAD OF BLUE AND UNDERLINED*/
			nav a		{text-decoration: none;
						color: black;
						display: block;}
						

			/*USE TO SHOW USER WHICH PAGE THEY ARE CURRENTLY ON BY CHANGING COLOR OF MENU OPTION*/
			li.active 	{background-color: #2D5174;
						color: white;}
			
			
			.halfpage	{width: 50%;
						display: block;}
			
							
			</style>
	</head>

	<body>
		<!--SIDEBAR MENU-->
		<nav>
			<ul>
				<li class = "active"><a href = "home.html"><img src = "placeholderlogo.png" width= "100px"></a></li>
				<li><a href = "aboutus.html">About Us</a></li>
				<li><div class = "dropdown"><a href = "#events">Events +</a>
					<ul><div class = "dropdown-content">
						<li><a href = "eventsarchive.html">Archive</a></li>
						<li><a href = "eventsupcoming.html">Upcoming</a></li>
					</div></ul>
				</div></li>
				<li><a href = "members.html">Members</a></li>
				<li><a href = "importantlinks.html">Important Links</a></li>
				<li><a href = "joinus.html">Join Us</a></li>
			</ul>
		</nav>
		
		<!--PAGE BODY CONTENT MUST GO WITHIN DIV MAIN-->

		<div class = "main">
			
			<h1>Welcome to TRB AV090!</h1>
			<h2>The Standing Committee for Aviation Safety, Security, and Emergency Management</h2>
			
			
			<div class = "halfpage" style = "width: 65%; float:left"><img src = "airportview.jpg" alt = "Airport" style = "display: inline-block"></div>
			
			<div class = "halfpage" style = "width: 25%;float:right"><p>AV090 is a standing committee for the <a href = "http://www.trb.org/AboutTRB/StandingCommitteesMT.aspx"> Transportation and Research Board</a>.
			The goal of this website to provide the general information about the committee's activities and to archive committee resources. 
			For more detailed information about AV090, visit the <a href = "http://www.trb.org/AV090/AV090.aspx">AV090 Resource Center</a> on the TRB website.</p></div>
			
			
		

		</div>
		
		<footer>
			Disclaimer: Any opinions, findings, or conclusions expressed on this website are those of the authors and do not necessarily reflect the views of the Transportation Research Board or The National Academies.
		</footer>
	</body>
</html>